*********** Rules For Writing JSX *********************
1) Return  a Single Root element:
    To return multiple elements from a component, wrap them with a single parent tag.
    Ex:
        <div>
                    <h1>Hedy Lamarr's Todos</h1>
                    <img 
                src="https://i.imgur.com/yXOvdOSs.jpg" 
                alt="Hedy Lamarr" 
                class="photo"
            >
            <ul>
                ...
            </ul>
            </div>

2)  Every tag should have a Closing Tag.

3) camelCase for all most of the things.

4) In Order to write javascript inside jsx we use {}

5) className instead of class.

5) while using fat Arrow functions inside map statement we need to include return statement.
    Ex: data.map((e)=>{
        return (
            <>
            </>
        )
    });



****************** How to write CSS in JSx ***************************************
1) We can write Inline Css: i.e using Style Attribute.
    Ex:  <div className="" style={{background:'red'}}>React Js Tutorial Components</div>

2) By creating an Object and calling that 
        Ex:  let styling={
        bg:'pink',
        col:'green'
    }
    <div style={{background:styling.bg,color:styling.col}}>Random Text For Css</div>

2) By Creating a Seperate File and importing it.





*************************************** Props **********************************************
-> Props Are nothing but Properties which are passed from one component to another component
    where it is accessed.
    Ex: const App=()=>{
        return (
            <Video title="Jsx Tutorials" />
        )
    }
    export default App;
    const Video =(props)=>{
        return (
            <h1>{props.title} </h1>
        )

    }

-> This is an Old way new Way is to pass but new way is by using destructuring od array.
***************Note: props are read only.